<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_activity"
    android:id="@+id/loginLayout"
    android:orientation="vertical"
    tools:context="com.example.alim.bcm.LoginActivity">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </FrameLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BENVENUTO"
            android:textColor="@color/blu"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blu"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </FrameLayout>

        <RadioGroup
            android:id="@+id/qualifica"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <RadioButton
                android:id="@+id/rImpiegato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text="Impiegato"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rAutista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text="Autista"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rCapoCantiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text="CapoCantiere"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rOperaio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text="Operaio"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:textStyle="bold"

            android:id="@+id/eUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </FrameLayout>

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:text="accedi"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"></FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bRegistrati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@drawable/ic_account_plus_white_24dp" />

        <TextView
            android:layout_gravity="right"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Registrati"
            android:textColor="@color/blu" />


</LinearLayout>
