<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materiale"
            android:icon="@drawable/ic_mattoni"
            android:title="Materiale" />
        <item
            android:id="@+id/nav_attrezzi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Attrezzi" />
        <item
            android:id="@+id/nav_richieste"
            android:icon="@drawable/ic_cart"
            android:title="Richieste">

        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"></item>

    </group>



</menu>
