<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_AddSite"
        android:orderInCategory="100"
        android:title="Aggiungi Cantiere"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AddProduct"
        android:title="Aggiungi Prodotto"></item>
</menu>
