<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cantiere"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Cantiere" />

    <item
        android:id="@+id/navigation_richieste"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Richieste" />

    <item
        android:id="@+id/navigation_notifiche"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifiche" />

</menu>
