<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:gravity="top|left"
        android:id="@+id/eAggiungiNota"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="scrivi qui"
        android:padding="10dp" />
</LinearLayout>