<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_articolo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tArticolo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="articolo"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"  />


            <TextView
                android:id="@+id/tQuantita"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="left"
                android:text="Qta"
                android:textColor="@color/blu" />

            <TextView
                android:id="@+id/tConsegnato"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="isConsegnato"
                android:textStyle="bold" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>