<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:orientation="vertical"
    tools:context="com.example.alim.bcm.fragments.CapoDemandFragment">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sFragrichieste"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerRichiesteFrag">

    </android.support.v7.widget.AppCompatSpinner>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LISTA ATTREZZI"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/frameAttrezzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewAttrezzi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameMateriali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerMateriali"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" >

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

            <Spinner
                android:id="@+id/sCantieri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerCantieri" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Data di consgna" />

                    <EditText
                        android:id="@+id/eDataConsegna"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="date"
                        android:hint="GG/MM//AAAA"
                        android:focusable="false"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bApprovaRichiesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="apporva richiesta" />

                <Button
                    android:id="@+id/bAggiungiNota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/greenLight"
                    android:text="aggiungi nota" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>
