<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddSiteFragment">


    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="DATI CANTIERE"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Indirizzo"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editIndirizzo"
        app:layout_constraintEnd_toStartOf="@+id/editIndirizzo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editIndirizzo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Città"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editCitta"
        app:layout_constraintEnd_toStartOf="@+id/editCitta"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editCitta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/editIndirizzo" />


    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Valore Appalto"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editValore"
        app:layout_constraintEnd_toStartOf="@+id/editValore"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/editValore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="..."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/editCitta" />


    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:text="Capo Cantiere"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCapoCantiere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValore" />

    <Spinner
        android:id="@+id/spinnerCapoCantiere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_button"
        android:popupBackground="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="@+id/editDataInizio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/editValore"></Spinner>


    <TextView
        android:id="@+id/textView37"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Data Inzio Lavori"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDataInizio"
        app:layout_constraintEnd_toStartOf="@+id/editDataInizio"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDataInizio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"

        android:focusable="false"
        android:hint="Clicca per scegliere la data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />


    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Data Fine Lavori"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDataFine"
        app:layout_constraintEnd_toStartOf="@+id/editDataFine"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDataFine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:hint="Clicca per scegliere la data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/editDataInizio" />


    <Button
        android:id="@+id/bAggiungiCantiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="aggiungi cantiere"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>