<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddSiteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DATI CANTIERE"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Indirizzo"
                android:textColor="@color/black"/>

            <EditText
                android:hint="..."
                android:id="@+id/editIndirizzo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Città"
                android:textColor="@color/black"/>

            <EditText
                android:hint="..."
                android:id="@+id/editCitta"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valore Appalto"
                android:textColor="@color/black"/>

            <EditText

                android:id="@+id/editValore"
                android:layout_width="200dp"
                android:background="@android:color/transparent"
                android:hint="..."
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Capo Cantiere"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinnerCapoCantiere"
                android:layout_margin="2dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button"
                android:popupBackground="@drawable/bg_button"></Spinner>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Inzio Lavori" />

            <EditText
                android:id="@+id/editDataInizio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:ems="10"
                android:inputType="date"
                android:hint="Clicca per scegliere la data"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Fine Lavori" />

            <EditText
                android:id="@+id/editDataFine"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:ems="10"
                android:hint="Clicca per scegliere la data"
                android:inputType="date"
                 />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <Button
                android:id="@+id/bAggiungiCantiere"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="aggiungi cantiere"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>