<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alim.bcm.fragments.RichiesteFragment">


    <Spinner
        android:id="@+id/sCantiere"
        android:background="@drawable/bg_black_button"
        android:popupBackground="@drawable/bg_black_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
         />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshRichieste"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRichieste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="N° Richieste" />

                <TextView
                    android:id="@+id/tNumRichieste"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="numero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="In Attesa" />

                <TextView
                    android:id="@+id/tNumAttesa"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attesa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="In Consegna" />

                <TextView
                    android:id="@+id/tNumConsegna"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Consegna" />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
