<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alim.bcm.fragments.MaterialiFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMateriali"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp" >

    </android.support.v7.widget.RecyclerView>

    <Spinner
        android:id="@+id/sCantieri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerCantieri" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

    </FrameLayout>

    <Button
        android:id="@+id/bAggiungiNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="aggiungi nota" />

    <Button
        android:id="@+id/bApprovaRichiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apporva richiesta"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>
