<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_materiale"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:backgroundTint="@color/whiteLight"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tnomeMateriale"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Materiale"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/eQuantita"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:hint="Qtà"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkBoxMateriale"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>